PORT=8080

DB_URI=mongodb://host.docker.internal:27017/paperclicks?retryWrites=true&w=majority
DB_USERNAME=joandi
DB_PASSWORD=12345678

GITHUB_CLIENT_ID=4ce9b294a7e85ad25400
GITHUB_CLIENT_SECRET=04c99cad997dfbf88df004fcabad627a69e2af7a
GITHUB_URL=https://github.com
GITHUB_API_URL=https://api.github.com